<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Project tracking intro component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  </style>
</head>

<body>

  <div class="background"></div>
  <header>
    <div class="nav">
      <div class="flex-center">
        <img src="./images/logo.svg" alt="logo">
      </div>
      <div class="mobile-nav mobile">
        <div class="flex-center open-menu">
          <img src="./images/icon-hamburger.svg" alt="open menu">
        </div>
        <div class="flex-center close-menu">
          <img src="./images/icon-close.svg" alt="close menu">
        </div>
        <div class="mobile-nav-list">
          <ul>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">PRICING</a></li>
            <hr>
            <li><a href="#">LOGIN</a></li>
          </ul>
        </div>
      </div>
      <div class="desktop-nav desktop">
        <ul>
          <li><a href="#">PRODUCT</a></li>
          <li><a href="#">FEATURES</a></li>
          <li><a href="#">PRICING</a></li>
          <span class="dot"></span>
          <li><a href="#">LOGIN</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <div class="intro-img">
      <div class="flex-center">
        <img src="./images/illustration-devices.svg" alt="illustration">
      </div>
    </div>
    <div class="intro-text">
      <div class="intro-header">
        <span>NEW</span>
        <p>MONOGRAPH DASHBOARD</p>
      </div>
      <h1>
        POWERFUL INSIGHTS INTO YOUR TEAM
      </h1>
      <p class="main-p">
        Project planning and time tracking <br> for agile teams
      </p>
      <div class="cta">
        <a href="#">
          <button>Schedule a demo</button>
        </a>
        <p>to see a preview</p>
      </div>
    </div>

  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/younessoub">Youness Oubelkacem</a>.
    </p>
  </footer>
</body>

</html>